2016-07-27 19:03:34.898 Harru#9724: .help

2016-07-27 19:09:49.379 Harru#9724: .help

2016-08-15 12:38:09.932 Harru#9724: !help

2016-08-15 12:38:10.105 Bitty#5281: <@135496683009081345>, I'll help you :)

                                    **General:** `help`, `info`, `invite`, `bitland`

                                    Use `help <command>` for usage information and `todo` for upcoming features.

2016-08-15 12:38:20.902 Harru#9724: .help

2016-08-16 15:45:26.964 Harru#9724: [find help

2016-08-16 15:47:13.217 Harru#9724: [find help please

2016-08-16 15:47:46.372 Harru#9724: [find help

2016-08-16 15:47:53.701 Harru#9724: [findhelp

2016-08-16 15:47:59.308 Harru#9724: [find help me

2016-08-16 15:50:36.760 Harru#9724: [find help

2016-08-16 15:50:45.764 Harru#9724: [find [find help

2016-08-17 14:06:40.133 Harru#9724: [help

                                        Unhelpful:

2016-08-17 16:32:08.869 Harru#9724: [help

                                        Unhelpful:

                                        Unhelpful:

2016-08-20 16:59:57.141 Harru#9724: /help h

2016-08-22 14:25:27.029 Harru-Bot#4045: Here are the help commands, used: '**[help (command category)**'

                                        Helpful commands: 'h' or 'helpful'

                                        Unhelpful commands: 'uh' or 'unhelpful'

2016-08-22 14:25:38.248 Harru-Bot#4045: **Unhelpful:**

2016-08-28 11:38:11.961 Harru-Bot#4045: Here are the help commands, used: '**[help (command category)**'

                                        Helpful commands: 'h' or 'helpful'

                                        Unhelpful commands: 'uh' or 'unhelpful'

2016-08-28 11:38:26.986 Harru-Bot#4045: **Unhelpful:**

2016-08-28 11:51:00.592 Harru#9724: [help

2016-08-28 12:10:37.513 Harru-Bot#4045: **Unhelpful:**

2016-09-05 21:40:16.233 Harru#9724: [todo update help section

2016-09-05 21:40:16.428 Harru-Bot#4045: Added **update help section** to the list

                                        7: update help section

                                        7: update help section

                                        7: update help section

2016-09-09 22:21:13.060 Harru#9724: [help

2016-09-09 22:21:25.942 Harru#9724: [help

2016-09-11 12:32:11.006 Harru-Bot#4045: Here are the help commands, used: '**[help (command category)**'

                                        Helpful commands: 'h' or 'helpful'

                                        Unhelpful commands: 'uh' or 'unhelpful'

2016-09-11 12:33:47.002 Harru-Bot#4045: **Unhelpful:**

2016-09-11 12:35:24.335 Harru-Bot#4045: **Unhelpful:**

                                        7: update help section

                                        4: update help section

                                        4: update help section

                                        4: update help section

                                        3: update help section

                                        3: update help section

                                        3: update help section

2016-09-25 16:31:04.065 Harru#9724: [help

                                    [help - Gets help

                                    [help - Gets help

2016-09-25 16:45:48.919 Harru-Bot#4045: Here are the help commands, used: '**[help (command category)**'

                                        Helpful commands: 'h' or 'helpful'

                                        Unhelpful commands: 'uh' or 'unhelpful'

                                        3: update help section

                                        3: update help section

2016-09-26 18:57:46.624 Harru#9724: [help

                                    [help - Gets help

                                    [help - Gets help

2016-09-26 18:58:50.170 Harru#9724: [help

                                    [help - Gets help

                                    3: update help section

2016-09-26 22:42:49.706 Harru#9724: [help

                                    *[help* - Gets help

2016-09-26 22:43:12.520 Harru#9724: [help

                                    *[help* - Gets help

2016-09-26 22:44:02.669 Harru#9724: [help

                                    *[help* - Gets help

2016-09-27 05:28:21.037 Harru#9724: [help

                                    *[help* - Gets help

2016-09-27 07:35:57.670 Harru#9724: [help

                                    *[help* - Gets help

2016-09-27 17:39:11.221 Harru#9724: [help

                                    *[help* - Gets help

                                    3: update help section

                                    *[help* - Gets help

                                    3: update help section

2016-09-27 21:52:36.157 Harru#9724: [help

2016-09-27 21:54:22.597 Harru#9724: [help

2016-09-28 06:23:24.052 Stalin#8192: [help

2016-09-28 06:23:43.780 Stalin#8192: [help

2016-09-28 17:00:10.191 Harru#9724: [help

2016-09-28 17:02:06.387 Harru#9724: [help

                                    **[help** - Show command list

2016-09-28 17:02:13.327 Harru#9724: [help

2016-09-28 22:08:37.581 Harru#9724: [help

2016-09-29 19:47:42.613 Harru#9724: [help

                                    **[help** - Show command list

                                    3: update help

                                    3: update help

                                    3: update help

                                    3: update help

2016-10-01 22:43:07.881 Harru#9724: [help

2016-10-01 23:35:05.854 Harru#9724: [help

                                    **[help** - Show command list

2016-10-01 23:35:11.864 Harru#9724: [help

                                    **[help** - Show command list

2016-10-02 10:07:08.526 Harru#9724: [help

                                    **[help** - Show command list

                                    3: update help

2016-10-02 11:09:18.042 Harru#9724: [help

                                    **[help** - Show command list

2016-10-02 11:27:48.344 Harru#9724: [help

                                    **[help** - Show command list

2016-10-02 11:30:49.330 Harru#9724: [help

                                    **[help** - Show command list

                                    3: update help

2016-10-02 15:44:24.958 Harru#9724: [help

                                    **[help** - Show command list

                                    3: update help

                                    3: update help

                                    3: update help

2016-10-02 23:12:08.286 Harru#9724: [find help

2016-10-02 23:14:06.359 Harru#9724: [find help

2016-10-02 23:16:52.438 Harru#9724: [find help

